{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",      
      "AppKey": "HVLhBxbGL5zyHMHErcbaMfxBJ1EIeUa1tbeJ4SHexSYYIUXA",
      "Secret": "WkYpcASvSJs5QspnQ37CpERFxuSheJAa1yFiU7L2hg1U9T24ZJ04M1L9OwoihKpa",
      "SingleKey": "EaUCnhxMVc3qe2pbBrTE3lYQQELfsbprMemMqRSX2Gb5AgRi",
      "AllowSendingLog": "true"
    }
  }
}